<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
/*-----------按键------------------*/
QPushButton {
    background-color: #6CCF70; /* 设置背景颜色 */
    border: none; /* 去掉边框 */
	border-radius: 5px; /* 设置边框圆角 */
    color: white; /* 设置文字颜色 */
    padding: 8px 16px; /* 设置内边距 */
    text-align: center; /* 文字居中 */
    text-decoration: none; /* 去掉下划线 */
    font-size: 16px; /* 设置字体大小 */
}

QPushButton:hover {
    background-color: #00AC6A; /* 鼠标悬停时的背景颜色 */
}

QPushButton:pressed {
    background-color: #4CAF50; /* 按下时的背景颜色 */
}

QPushButton:disabled {
    background-color: rgb(140, 140, 140); /* 按下时的背景颜色 */
}

/*-----------编辑窗------------------*/
QLineEdit {
    background-color: #DFF0D8; /* 设置背景颜色 */
    border: 1px solid #4CAF50; /* 设置边框样式和颜色 */
    border-radius: 5px; /* 设置边框圆角 */
    padding: 2px 4px; /* 设置内边距 */
    color: #333333; /* 设置文字颜色 */
    font-size: 16px; /* 设置字体大小 */
}

QLineEdit:hover {
    background-color: #CCE5CC; /* 鼠标悬停时的背景颜色 */
}

QLineEdit:focus {
    border: 1px solid #45a049; /* 获取焦点时的边框样式和颜色 */
}
/*-----------下拉列表------------------*/
QComboBox {
    background-color: #f2f2f2; /* 设置背景颜色 */
    border: 1px solid #cccccc; /* 设置边框样式和颜色 */
    padding: 2px 4px; /* 设置内边距 */
    color: #333333; /* 设置文字颜色 */
    font-size: 16px; /* 设置字体大小 */
    border-radius: 5px; /* 设置边框圆角 */
}

QComboBox:hover {
    background-color: #e6e6e6; /* 鼠标悬停时的背景颜色 */
}

QComboBox:pressed {
    background-color: #d9d9d9; /* 按下时的背景颜色 */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #cccccc;
    border-left-style: solid;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #f2f2f2;
}

QComboBox::down-arrow {
    /*image: url(:/arrow-down.png); /* 设置下拉箭头图标 */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #f2f2f2; /* 设置下拉内容背景颜色 */
    border: 1px solid #cccccc; /* 设置下拉内容边框样式和颜色 */
    padding: 2px 4px; /* 设置下拉内容内边距 */
    color: #333333; /* 设置下拉内容文字颜色 */
    font-size: 12px; /* 设置下拉内容字体大小 */
}
/*-----------Lable------------------*/
QLabel {
    /*font-family: &quot;宋体&quot;; /* 设置字体名称 */
    font-size: 14px; /* 设置字体大小 */
    /*font-weight: bold; /* 设置字体粗细 */
    color: #333333; /* 设置字体颜色 */
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0" colspan="5">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>选择文件路径</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="FileSelect">
        <property name="text">
         <string>选择升级文件</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,0">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,6">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>串口：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="SerialComboBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>波特率：</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="lineEdit">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>40</height>
             </size>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string>115200</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="connectBtn">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>打开串口</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="3">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Bin分段最大允许长度</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string>2048</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="4">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>升级包大小：NULL</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>错误计数：NULL</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1,2">
        <item>
         <widget class="QPushButton" name="UpdataStart">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>开始升级</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Stop">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>强制中止</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="updataProgressBar">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QProgressBar {
    border: 1px solid #cccccc; /* 设置边框样式和颜色 */
    border-radius: 5px; /* 设置边框圆角 */
    background-color: #f2f2f2; /* 设置背景颜色 */
    height: 20px; /* 设置进度条高度 */
    text-align: center; /* 文字居中 */
}

QProgressBar::chunk {
    background-color: #6CCF70; /* 设置进度条颜色 */
    border-radius: 5px; /* 设置进度条圆角 */
}

QProgressBar {
    text-align: center;
    color: rgb(0, 0, 0);
}
</string>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string>%p%</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="4">
     <spacer name="verticalSpacer_5">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="2">
     <spacer name="verticalSpacer_6">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>824</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
